<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nuoquan</groupId>
    <artifactId>nuoquan-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nuoquan-dev-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.nuoquan</groupId>
  		<artifactId>nuoquan-dev-mapper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <!--微信小程序-->
      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-miniapp</artifactId>
          <version>4.5.0</version>
      </dependency>
  </dependencies>
</project>