#Redis????
spring.redis.host=127.0.0.1
spring.redis.password=zyl
# Redis???????
spring.redis.port=6379
#COS????
spring.cos.root-dir=nqdev

###############
# Jerrio??? #
###############
#com.jumbox.fileSpace=/Users/jerrio/Desktop/JumboX/nuoquanTmp
#com.jumbox.logPath=/Users/jerrio/Desktop/JumboX/nuoquanTmp
#com.jumbox.ssl.path=ssl_cert/www.checkchack.cn.jks
#spring.datasource.nq1.jdbc-url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.nq1.username=root
#spring.datasource.nq1.password=root
#spring.datasource.nq1.driver-class-name=com.mysql.cj.jdbc.Driver

#Boyuan YE
#com.jumbox.ssl.path=/Users/shaoyifei/Documents/yuntu/git/Nottinghome/nuoquan-dev/ssl_cert/www.jumboxtech.com1.jks
spring.datasource.nq1.jdbc-url=jdbc:mysql://47.116.14.75/nuoquan?useSSL=false&useUnicode=yes&serverTimezone=UTC&autoReconnect=true&characterEncoding=utf8
spring.datasource.nq1.username=root
spring.datasource.nq1.password=NarGL2JpHGCJHbwK
spring.datasource.nq1.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#Guetta
#com.jumbox.ssl.path=D:\\coding\\nuoquan\\nuoquan-dev\\ssl_cert\\www.checkchack.cn.jks
#
#spring.datasource.nq1.jdbc-url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.nq1.username=root
#spring.datasource.nq1.password=root
#spring.datasource.nq1.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.jp.jdbc-url=jdbc:mysql://129.28.130.27:3306/jupiter
#spring.datasource.jp.username=root
#spring.datasource.jp.password=Jumbox19
#spring.datasource.jp.driver-class-name=com.mysql.cj.jdbc.Driver


#Deyan???
#com.jumbox.fileSpace=/Users/xudeyan/Desktop/JumboX/nuoquanTmp
#com.jumbox.logPath=/Users/xudeyan/Desktop/JumboX/nuoquanTmp
#com.jumbox.ssl.path=/Users/xudeyan/Documents/GitHub/nuoquan/nuoquan-dev/ssl_cert/www.checkchack.cn.jks
#spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.username=root
#spring.datasource.password=Xudeyan0939
