com.jumbox.server=101.35.184.142

spring.redis.host=101.35.184.142
spring.redis.password=jUmb0x.GrAvit1
# Redis???????
spring.redis.port=16379
# COS????
spring.cos.root-dir=nqprod

# ?????????
com.jumbox.fileSpace=/root/nottinghome/user

# Mysql
spring.datasource.nq1.jdbc-url=jdbc:mysql://localhost:3306/nuoquan?useSSL=false&useUnicode=true&serverTimezone=UTC&autoReconnect=true&characterEncoding=utf8
spring.datasource.nq1.username=root
spring.datasource.nq1.password=gRaV1tY@JuM60Xtech.
spring.datasource.nq1.driver-class-name=com.mysql.cj.jdbc.Driver

# netty ????
com.jumbox.ssl.path=/root/cer/www.jumboxtech.com.jks

# ????????????
server.port=8091
# job ??
nuoquan.job.enabled=true