# env
spring.profiles.active=prod

swagger.basic.enable: true
swagger.basic.username: admin1
swagger.basic.password: Jum60x@Grav1tyAdmin
knife4j.enable: true
knife4j.setting.language: zh_cn
############################################################
#
# ??????
#
############################################################
#???
com.jumbox.name=DaXueLu
#????
com.jumbox.version=1.0.0
#??????
com.jumbox.copyrightYear=2022
#?????? ?????????????????????
com.jumbox.demoEnabled=false
#???????? ??false??????true?????
com.jumbox.rollVerification=true
#??????????
com.jumbox.autoCheckArticle=true


############################################################
#
# ??? cos ????????
#
############################################################
spring.cos.app-id=1308006370
spring.cos.secret-id=AKIDWt2ziDUYP2mKfmfLn24sSpyCCyXsyqUu
spring.cos.secret-key=KQIxPfhXFl4A5nIZdWCf2GH6i7KJcpoY
spring.cos.bucket-name=wenken-1308006370
spring.cos.region=ap-shanghai
spring.cos.domain=nuoquan-1308006370.cos.ap-shanghai.myqcloud.com

############################################################
#
# ??????? fastdfs ??
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=101.35.184.142:22
# ??????/??
fdfs.groupName=nqdev

############################################################
#
# REDIS ??
#
############################################################
# Redis?????????0?
spring.redis.database=1
# ????????????????????
spring.redis.pool.max-active=1000
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=10
# ???????????
spring.redis.pool.min-idle=1
# ??????????
spring.redis.timeout=5000

############################################################
#
# ???????	??????? druid ???
#
############################################################
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis ??
#
############################################################
# mybatis ??
mybatis.type-aliases-package=com.nuoquan.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# ?? Mapper ??
mapper.mappers=com.nuoquan.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# ??????
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#??????????????????????????,???????????
pagehelper.pageSizeZero: true

############################################################
#
# ??????
#
############################################################
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.maxFileSize=10240MB
spring.servlet.multipart.maxRequestSize=10240MB

# ?????????
# 5MB = 5242880 byte
# 10MB = 10485760 byte
# 10GB = 10737418240 byte
upload.maxImageSize=10485760
upload.maxVideoSize=10737418240

############################################################
#
# Server ???????
#
############################################################
# ??api???


############################################################
# Server - tomcat ??????
############################################################
# tomcat?URI??
server.tomcat.uri-encoding=UTF-8
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
############################################################
#
# ???????
#
############################################################
spring.mail.host=smtp.163.com
#??????
spring.mail.username=wenken_kean@163.com
#??qq???? ?????????????
spring.mail.password=WVEQYHVMTVLPMHMS
# ??163??ssl?????
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

#???????????????
#????spring.mail.password??????????????????????????????

############################################################
#
# ???????
#
############################################################
WXConst.appId=wxf7f31446cd68367a
WXConst.appSecret=19b90136964c9a77b4f905a0468cb3f3
WXConst.wxGetOpenIdUrl=https://api.weixin.qq.com/sns/jscode2session
WXConst.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

# 模板用户私信通知
WXConst.uniApp.TemplatePrivateMsg=cYB_zgoC9f7KRcK_2nF5TN7hEdB_ic551iDZilhxWvs
# 模板新的评论提醒
WXConst.uniApp.TemplateCommentMsg=7DLvJCF8W9ZSz_l6BNiXNWuQ1Qod2VVqRQ5lbVRn5tg

#############################################################
# Thymeleaf (?????????)
#############################################################
#spring.thymeleaf.cache=true
spring.thymeleaf.model=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=utf-8

#?????
spring.devtools.restart.enabled=false
#???????
#spring.devtools.restart.additional-path=src/main/java

#logging.level.sql=DEBUG
